# qlib

./: import-summary.txt  local.properties  qlib使用说明.docx  settings.gradle
app/: build.gradle
app/src/androidTest/java/qlibtest/com/libtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qlibtest/com/libtest/: BannerActivity.java  HomeActivity.java  MainListActivity.java  MyApplication.java  SeverDataActivity.java
app/src/main/res/layout/: activity_banner.xml  activity_home.xml  activity_main.xml  activity_myinfo.xml  activity_severdata.xml  item_popupwindow_list.xml  item_userinfo.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/qlibtest/com/libtest/: ExampleUnitTest.java
libumeng/: build.gradle
libumeng/src/main/: AndroidManifest.xml
libumeng/src/main/res/values/: strings.xml  umeng_socialize_strings.xml
nlib/: build.gradle
nlib/src/main/: AndroidManifest.xml
nlib/src/main/java/com/badgeutils/: Badger.java  ShortcutBadgeException.java  ShortcutBadger.java
nlib/src/main/java/com/badgeutils/impl/: AdwHomeBadger.java  ApexHomeBadger.java  AsusHomeBadger.java  DefaultBadger.java  EverythingMeHomeBadger.java  HuaweiHomeBadger.java  LGHomeBadger.java  NewHtcHomeBadger.java  NovaHomeBadger.java  OPPOHomeBader.java  SamsungHomeBadger.java  SonyHomeBadger.java  VivoHomeBadger.java  XiaomiHomeBadger.java  ZTEHomeBadger.java  ZukHomeBadger.java
nlib/src/main/java/com/badgeutils/util/: BroadcastHelper.java  CloseHelper.java
nlib/src/main/java/com/dbdao/: DBHelper.java
nlib/src/main/java/com/dbdao/database/: QDatabase.java  SQLite.java
nlib/src/main/java/com/permissionpanager/: QPermissionManager.java
nlib/src/main/java/com/qjsonlib/: Converters.java  JSON.java  JsonArray.java  JsonException.java  JsonObject.java  Log.java
nlib/src/main/java/com/qjsonlib/annotation/: JsonIgnore.java  JsonName.java
nlib/src/main/java/com/qjsonlib/converter/: ArrayConverter.java  CollectionConverter.java  EnumConverter.java  JSONTypes.java  JavaBeanConverter.java  JsonArrayConverter.java  JsonObjectConverter.java  MapConverter.java  TypeConverter.java  TypeToken.java
nlib/src/main/java/com/qjsonlib/internal/: LazilyParsedNumber.java  Primitives.java
nlib/src/main/java/com/qjsonlib/stream/: JsonReader.java  JsonWriter.java  ScopeStack.java
nlib/src/main/java/com/qlib/: QlibConstants.java
nlib/src/main/java/com/qlib/XListView/: XListView.java  XListViewFooter.java  XListViewHeader.java
nlib/src/main/java/com/qlib/barutils/: SystemBarTintManager.java  SystemBarUtils.java
nlib/src/main/java/com/qlib/base/: BaseActivity.java  BaseBannerActivity.java  BaseBannerFragment.java  BaseFragment.java  BaseFragmentActivity.java  LibShowImageActivity.java  MySharedPreferences.java  ShowAlbumImageActivity.java  SystemParamsUtils.java
nlib/src/main/java/com/qlib/baseBean/: BaseBean.java  TestBean.java  TestItemBean.java
nlib/src/main/java/com/qlib/components/: BorderTextView.java  CircleImageView.java  CircleWaveView.java  ClearEditText.java  CustomPasswordTransformationMethod.java  DashboardView.java  ExpandableTextView.java  GridPasswordView.java  HVListView.java  HVListView2.java  HighlightCR.java  HorizontalListView.java  ImeDelBugFixedEditText.java  LoadingDialog.java  MulcCameraPopWindow.java  PasswordType.java  PasswordView.java  PickerView.java  PopListWindow.java  QCalendarView.java  QDatePicker.java  QDateTimePicker.java  QDialog.java  QDialogSelectorGrid.java  QGridView.java  QGuideView.java  QInputDialog.java  QListView.java  QPayPasswordDialog.java  QSigleInputDialog.java  ResizeLayout.java  RotateTextView.java  RoundAngleImageView.java  RoundProgressBar.java  SideBar.java  ValidateImageView.java  VerticalTextView.java  ViewPagerIndicator.java
nlib/src/main/java/com/qlib/fileutils/: FileUtils.java  Utils.java
nlib/src/main/java/com/qlib/imageloader/: GlideImageLoader.java
nlib/src/main/java/com/qlib/json/: QJSON.java
nlib/src/main/java/com/qlib/libadapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  LibAddImgAdapter.java  LibBannerAdapter.java  LibBaseAdapter.java  LibShowImageAdapter.java  LoadMoreAdapterWrapper.java  SwipeToLoadHelper.java
nlib/src/main/java/com/qlib/qhttputils/: JsonCallback.java  QHttpUtils.java
nlib/src/main/java/com/qlib/qinterface/: CallPhoneListener.java  OnAddImgListener.java  OnSelectIdListener.java  OnSelectPositionListener.java  QHttpRequestBack.java  QInterface.java
nlib/src/main/java/com/qlib/qremote/: QApp.java  QApplication.java
nlib/src/main/res/anim/: qlib_fade_in_new.xml  slide_right_in.xml
nlib/src/main/res/drawable/: bg_search_box.xml  btn_orange.xml  checke_box_batch_task.xml  delete_selector.xml  item_camera_selector.xml  item_shadow_selector.xml
nlib/src/main/res/layout/: activity_image_view.xml  include_banner.xml  include_head_bar.xml  item_add_pic.xml  item_banner_image.xml  item_lib_dlg_grid.xml  item_load_more.xml  pop_window_list.xml  qcdatepicker.xml  qlib_dlg.xml  qlib_dlg_grid.xml  qlib_dlg_pay_password.xml  qlib_sigleinputdlg.xml  xlistview_footer.xml  xlistview_header.xml
nlib/src/main/res/values/: qlib_attrs.xml  qlib_colors.xml  qlib_dimens.xml  qlib_strings.xml  qlib_styles.xml
okgo/: build.gradle
photoSelectActivity/: build.gradle
photoSelectActivity/src/main/: AndroidManifest.xml
photoSelectActivity/src/main/res/values/: styles.xml
(+47 files in other folders)
