apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(':photoSelectActivity')
    compile files('libs/commonsex-codec-1.9.jar')
    compile files('libs/httpmime-4.5.jar')
    compile files('libs/jsoup-1.10.3.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    implementation project(':okgo')
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.jakewharton:butterknife:8.0.1'
}
