<?xml version="1.0" encoding="utf-8"?><!--android:fitsSystemWindows="true"主要作用是：设置应用布局时是否考虑系统窗口布局；如果为true，将调整系统窗口布局以适应你自定义的布局。-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_bar" />

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:text="111"
        android:layout_height="wrap_content" />

</LinearLayout>
